# doty_movie

admin_doty/front-end/: .prettierrc  index.html  package.json  tailwind.config.js
admin_doty/front-end/src/: global.css  main.tsx
admin_doty/front-end/src/app/: router.tsx
admin_doty/front-end/src/components/ui/: MovieItem.tsx
admin_doty/front-end/src/pages/: Ticket.tsx
admin_doty/front-end/src/types/: ticket.ts
back-end/doty-backend/: .local.env  .production.env  eslint.config.mjs  package-lock.json  package.json
back-end/doty-backend/src/: app.module.ts  main.ts
back-end/doty-backend/src/config/: database.config.ts
back-end/doty-backend/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  code-store.service.ts  jwt.strategy.ts  local.strategy.ts
back-end/doty-backend/src/modules/auth/dto/: login-response.dto.ts  login.dto.ts  register.dto.ts
back-end/doty-backend/src/modules/media/: media.controller.ts  media.module.ts  media.service.ts
back-end/doty-backend/src/modules/media/dto/: create-media.dto.ts
back-end/doty-backend/src/modules/media/entities/: media.entity.ts
back-end/doty-backend/src/modules/movie/: movie.controller.ts  movie.module.ts  movie.service.ts
back-end/doty-backend/src/modules/movie-favorite/: movie-favorite.controller.spec.ts  movie-favorite.controller.ts  movie-favorite.module.ts  movie-favorite.service.spec.ts  movie-favorite.service.ts
back-end/doty-backend/src/modules/movie-favorite/dto/: create-movie-favorite.dto.ts  update-movie-favorite.dto.ts
back-end/doty-backend/src/modules/movie-favorite/entities/: movie-favorite.entity.ts
back-end/doty-backend/src/modules/movie/dto/: create-movie.dto.ts
back-end/doty-backend/src/modules/movie/entities/: movie.entity.ts
back-end/doty-backend/src/modules/seat/: seat.controller.ts  seat.module.ts  seat.service.ts
back-end/doty-backend/src/modules/seat/dto/: create-seat.dto.ts
back-end/doty-backend/src/modules/seat/entities/: seat.entity.ts
back-end/doty-backend/src/modules/showtime/: showtime.controller.ts  showtime.module.ts  showtime.service.ts
back-end/doty-backend/src/modules/showtime/dto/: create-showtime.dto.ts
back-end/doty-backend/src/modules/showtime/entities/: showtime.entity.ts
back-end/doty-backend/src/modules/stats/: stats.module.ts  stats.service.ts
back-end/doty-backend/src/modules/stats/entities/: stat.entity.ts
back-end/doty-backend/src/modules/theater/: theater.controller.ts  theater.module.ts  theater.service.ts
back-end/doty-backend/src/modules/theater/dto/: create-theater.dto.ts
back-end/doty-backend/src/modules/theater/entities/: theater.entity.ts
back-end/doty-backend/src/modules/ticket/: ticket.controller.ts  ticket.module.ts  ticket.service.ts
back-end/doty-backend/src/modules/ticket/dto/: create-ticket.dto.ts  response-ticket.dto.ts
back-end/doty-backend/src/modules/ticket/entities/: ticket.entity.ts
back-end/doty-backend/src/modules/user/: user.controller.ts  user.service.ts
back-end/doty-backend/src/modules/user/dto/: update-user.dto.ts
back-end/doty-backend/src/modules/user/entities/: user.entity.ts
back-end/doty-backend/src/utils/: format-date.utils.ts  generator.ts
front-end/: settings.gradle.kts
front-end-admin/: package-lock.json
front-end-admin/src/api/: api-client.ts  dashboard-api.ts
front-end-admin/src/app/: index.tsx  provider.tsx  root.tsx  routes.tsx
front-end-admin/src/components/layout/: Header.tsx
front-end-admin/src/components/ui/: OverviewItem.tsx  TicketItem.tsx  index.ts
front-end-admin/src/pages/: Dashboard.tsx  Movie.tsx  index.ts
front-end-admin/src/types/: movie.ts  stats.ts
front-end-admin/src/utils/libs/: react-query.ts
front-end/app/: build.gradle.kts
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/res/drawable/: apple_pay.xml  arrow.xml  arrow_back.xml  arrow_down.xml  check.xml  exchange.xml  google_pay.xml  icon_search.xml  imdb.xml  master_card.xml  (+8 more)
front-end/gradle/: libs.versions.toml
front-end/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
